{
    "compilerOptions": {
      "declaration": true,
      "module": "CommonJS",
      "moduleResolution": "node",
      "outDir": "./lib",
      "strict": true,
      "alwaysStrict": true,
      "strictNullChecks": false,
      "esModuleInterop": true,
      "incremental": true,
      "target": "ES2021",
      "lib": [
        "ESNext"
      ],
    },
    "include": ["src"],
    "exclude": ["node_modules"],
    "typedocOptions": {
      "name": "Derun",
      "out": "./docs",
      "entryPoints": [
        "./src"
      ]
    }
  }